#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "stom_JettonDefaultWallet.headers.fc";
#include "stom_JettonDefaultWallet.stdlib.fc";
#include "stom_JettonDefaultWallet.storage.fc";

;;
;; Contract JettonDefaultWallet functions
;;

(int, slice, slice, int, int, int, int) $JettonDefaultWallet$_contract_init(slice $owner, slice $master) impure inline_ref {
    var (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)) = (0, null(), null(), 0, null(), null(), null());
    $self'balance = 0;
    $self'owner = $owner;
    $self'master = $master;
    $self'locked = 0;
    $self'lastRewardTime = 0;
    $self'lastLockedTime = 0;
    $self'lastVoteTime = 0;
    return ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime);
}

((int, slice, slice, int, int, int, int), int) $JettonDefaultWallet$_fun_msg_value((int, slice, slice, int, int, int, int) $self, int $value) impure inline_ref {
    var (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)) = $self;
    int $msg_val = $value;
    int $ton_balance_before_msg = ($global_myBalance() - $msg_val);
    int $storage_fee = (19000000 - $global_min($ton_balance_before_msg, 19000000));
    $msg_val = ($msg_val - ($storage_fee + 13000000));
    var $fresh$ret_12 = $msg_val;
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), $fresh$ret_12);
}

((int, slice, slice, int, int, int, int), (int, slice, slice, cell)) $JettonDefaultWallet$_fun_get_wallet_data((int, slice, slice, int, int, int, int) $self) impure inline_ref {
    var (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)) = $self;
    var $fresh$ret_13 = $JettonWalletData$_constructor_balance_owner_master_code($self'balance, $self'owner, $self'master, $StateInit$_get_code($JettonDefaultWallet$_init_child(__tact_context_sys, $self'owner, $self'master)));
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), $fresh$ret_13);
}

((int, slice, slice, int, int, int, int), ()) $JettonDefaultWallet$_fun_claimReward((int, slice, slice, int, int, int, int) $self, int $baseRate, int $rateGrowth) impure inline_ref {
    var (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)) = $self;
    throw_unless(41223, ( (($self'locked > 0)) ? (($self'lastLockedTime > 0)) : (false) ));
    int $rewardPeriod = 86400;
    int $timeElapse = ($global_now() - $self'lastRewardTime);
    int $exp = $global_log2(($self'locked / 1000000000));
    int $rate = (($baseRate * __tact_pow($rateGrowth, $exp)) / __tact_pow(10000, $exp));
    int $rewardRate = (($baseRate * __tact_pow($rateGrowth, $rate)) / __tact_pow(10000, $rate));
    int $reward = (((($self'locked * $rewardRate) / 10000) * $timeElapse) / $rewardPeriod);
    if (($reward > 0)) {
        $self'balance = ($self'balance + $reward);
        $self'lastRewardTime = $global_now();
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'master, 0, true, 64, $ClaimNotification$_store_cell($ClaimNotification$_constructor_user_address_amount($self'owner, $reward))));
    }
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

((int, slice, slice, int, int, int, int), ()) $JettonDefaultWallet$_fun_lock((int, slice, slice, int, int, int, int) $self, int $amount) impure inline_ref {
    var (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)) = $self;
    throw_unless(9511, ($self'balance >= $amount));
    $self'balance = ($self'balance - $amount);
    $self'locked = ($self'locked + $amount);
    if (($self'lastRewardTime == 0)) {
        $self'lastRewardTime = $global_now();
    }
    $self'lastLockedTime = $global_now();
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'master, 0, true, 64, $LockNotification$_store_cell($LockNotification$_constructor_user_address_amount($self'owner, $amount))));
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

;;
;; Receivers of a Contract JettonDefaultWallet
;;

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_internal_binary_TokenTransfer((int, slice, slice, int, int, int, int) $self, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    int $final = (((($Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) * 2) + 26000000) + 19000000) + $msg'forward_ton_amount);
    throw_unless(16059, ($ctx'value > $final));
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    var ($init'code, $init'data) = $JettonDefaultWallet$_init_child(__tact_context_sys, $msg'destination, $self'master);
    slice $wallet_address = $global_contractAddress(($init'code, $init'data));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($wallet_address, 0, 64, true, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload($msg'query_id, $msg'amount, $self'owner, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload)), $init'code, $init'data));
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_internal_binary_TokenTransferInternal((int, slice, slice, int, int, int, int) $self, (int, int, slice, slice, int, slice) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'query_id, $msg'amount, $msg'from, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if (( ~ __tact_slice_eq_bits($self'master, $ctx'sender) )) {
        var ($sinit'code, $sinit'data) = $JettonDefaultWallet$_init_child(__tact_context_sys, $msg'from, $self'master);
        throw_unless(42708, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($sinit'code, $sinit'data))) ));
    }
    $self'balance = ($self'balance + $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    int $msg_val = ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)~$JettonDefaultWallet$_fun_msg_value($ctx'value);
    int $fwd_fee = $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw));
    if (($msg'forward_ton_amount > 0)) {
        $msg_val = (($msg_val - $msg'forward_ton_amount) - $fwd_fee);
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'forward_ton_amount, 1, false, $TokenNotification$_store_cell($TokenNotification$_constructor_query_id_amount_from_forward_payload($msg'query_id, $msg'amount, $msg'from, $msg'forward_payload))));
    }
    if (( ((~ null?($msg'response_destination))) ? (($msg_val > 0)) : (false) )) {
        $global_send($SendParameters$_constructor_to_value_bounce_body_mode(__tact_not_null($msg'response_destination), $msg_val, false, $TokenExcesses$_store_cell($TokenExcesses$_constructor_query_id($msg'query_id)), 1));
    }
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_internal_binary_TokenBurn((int, slice, slice, int, int, int, int) $self, (int, int, slice, cell) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    int $fwd_fee = $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw));
    throw_unless(43422, ($ctx'value > (($fwd_fee + 26000000) + 19000000)));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'master, 0, 64, true, $TokenBurnNotification$_store_cell($TokenBurnNotification$_constructor_query_id_amount_sender_response_destination($msg'query_id, $msg'amount, $self'owner, $msg'response_destination))));
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal((int, slice, slice, int, int, int, int) $self, (int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'query_id, $msg'amount) = $msg;
    $self'balance = ($self'balance + $msg'amount);
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification((int, slice, slice, int, int, int, int) $self, (int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'query_id, $msg'amount) = $msg;
    $self'balance = ($self'balance + $msg'amount);
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_internal_binary_ClaimUserReward((int, slice, slice, int, int, int, int) $self, (int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'base_rate, $msg'growth_rate) = $msg;
    ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)~$JettonDefaultWallet$_fun_claimReward($msg'base_rate, $msg'growth_rate);
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_internal_binary_ClaimAndLockUser((int, slice, slice, int, int, int, int) $self, (int, int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'amount, $msg'base_rate, $msg'growth_rate) = $msg;
    ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)~$JettonDefaultWallet$_fun_claimReward($msg'base_rate, $msg'growth_rate);
    ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime)~$JettonDefaultWallet$_fun_lock($msg'amount);
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

(((int, slice, slice, int, int, int, int)), ()) $JettonDefaultWallet$_internal_binary_Vote((int, slice, slice, int, int, int, int) $self, (int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime) = $self;
    var ($msg'base_rate, $msg'growth_rate) = $msg;
    throw_unless(51462, ($self'lastVoteTime < $self'lastLockedTime));
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'master, 0, true, 64, $VoteNotification$_store_cell($VoteNotification$_constructor_amount_base_rate_growth_rate($self'locked, $msg'base_rate, $msg'growth_rate))));
    return (($self'balance, $self'owner, $self'master, $self'locked, $self'lastRewardTime, $self'lastLockedTime, $self'lastVoteTime), ());
}

;;
;; Get methods of a Contract JettonDefaultWallet
;;

_ %get_wallet_data() method_id(97026) {
    var self = $JettonDefaultWallet$_contract_load();
    var res = self~$JettonDefaultWallet$_fun_get_wallet_data();
    return $JettonWalletData$_to_external(res);
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract JettonDefaultWallet
;;

((int, slice, slice, int, int, int, int), int) $JettonDefaultWallet$_contract_router_internal((int, slice, slice, int, int, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        
        ;; Skip 0xFFFFFFFF
        in_msg~skip_bits(32);
        
        ;; Parse op
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg.preload_uint(32);
        }
        
        ;; Bounced handler for TokenTransferInternal message
        if (op == 0x178d4519) {
            var msg = in_msg~$TokenTransferInternal$_load_bounced();
            self~$JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal(msg);
            return (self, true);
        }
        
        ;; Bounced handler for TokenBurnNotification message
        if (op == 0x7bdd97de) {
            var msg = in_msg~$TokenBurnNotification$_load_bounced();
            self~$JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification(msg);
            return (self, true);
        }
        
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive TokenTransfer message
    if (op == 0xf8a7ea5) {
        var msg = in_msg~$TokenTransfer$_load();
        self~$JettonDefaultWallet$_internal_binary_TokenTransfer(msg);
        return (self, true);
    }
    
    ;; Receive TokenTransferInternal message
    if (op == 0x178d4519) {
        var msg = in_msg~$TokenTransferInternal$_load();
        self~$JettonDefaultWallet$_internal_binary_TokenTransferInternal(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurn message
    if (op == 0x595f07bc) {
        var msg = in_msg~$TokenBurn$_load();
        self~$JettonDefaultWallet$_internal_binary_TokenBurn(msg);
        return (self, true);
    }
    
    ;; Receive ClaimUserReward message
    if (op == 3814213294) {
        var msg = in_msg~$ClaimUserReward$_load();
        self~$JettonDefaultWallet$_internal_binary_ClaimUserReward(msg);
        return (self, true);
    }
    
    ;; Receive ClaimAndLockUser message
    if (op == 251751909) {
        var msg = in_msg~$ClaimAndLockUser$_load();
        self~$JettonDefaultWallet$_internal_binary_ClaimAndLockUser(msg);
        return (self, true);
    }
    
    ;; Receive Vote message
    if (op == 2693419846) {
        var msg = in_msg~$Vote$_load();
        self~$JettonDefaultWallet$_internal_binary_Vote(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $JettonDefaultWallet$_contract_load();
    
    ;; Handle operation
    int handled = self~$JettonDefaultWallet$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $JettonDefaultWallet$_contract_store(self);
}
