ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\Task\2024\11\Stom\stom_contracts
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_Stom.code.fc` incl:`D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_Stom.headers.fc` incl:`D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_Stom.stdlib.fc` incl:`D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_Stom.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_pow
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenBurnNotification$_load
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $TokenUpdateContent$_load
  DECLPROC $ClaimUserReward$_store
  DECLPROC $ClaimUserReward$_store_cell
  DECLPROC $ClaimAndLock$_load
  DECLPROC $ClaimAndLockUser$_store
  DECLPROC $ClaimAndLockUser$_store_cell
  DECLPROC $ClaimNotification$_load
  DECLPROC $LockNotification$_load
  DECLPROC $VoteNotification$_load
  DECLPROC $MaxRates$_load
  DECLPROC $Mint$_load
  DECLPROC $Stom$_store
  DECLPROC $Stom$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $JettonData$_to_external
  DECLPROC $Stom$init$_load
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $Stom$_contract_init
  DECLPROC $Stom$_contract_load
  DECLPROC $Stom$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $Stom$_fun_reward_rate
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Stom$_fun_forward
  DECLPROC $Stom$_fun_reply
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $Stom$_fun_getJettonWalletInit
  DECLPROC $Stom$_fun_mint
  DECLPROC $Stom$_fun_requireSenderAsWalletOwner
  DECLPROC $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code
  DECLPROC $Stom$_fun_get_jetton_data
  DECLPROC $Stom$_fun_get_wallet_address
  DECLPROC $Stom$_fun_requireOwner
  DECLPROC $Stom$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $ClaimUserReward$_constructor_base_rate_growth_rate
  DECLPROC $ClaimAndLockUser$_constructor_amount_base_rate_growth_rate
  DECLPROC $TokenExcesses$_constructor_query_id
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $Stom$_internal_binary_Mint
  DECLPROC $Stom$_internal_text_1b9361cf9c3217debd8180a08ebb50418faefc66ac7ed9433f8aa9f81bb0c223
  DECLPROC $Stom$_internal_binary_ClaimAndLock
  DECLPROC $Stom$_internal_binary_ClaimNotification
  DECLPROC $Stom$_internal_binary_LockNotification
  DECLPROC $Stom$_internal_binary_VoteNotification
  DECLPROC $Stom$_internal_binary_MaxRates
  DECLPROC $Stom$_internal_binary_TokenUpdateContent
  DECLPROC $Stom$_internal_binary_TokenBurnNotification
  DECLPROC $Stom$_internal_binary_ChangeOwner
  95349 DECLMETHOD %reward_rate
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Stom$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_pow PROCINLINE:<{
    DUP
    -1 GTINT
    5 THROWIFNOT
    1 PUSHINT
    SWAP
    REPEAT:<{
      OVER
      MUL
    }>
    NIP
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $TokenUpdateContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    2937889386 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $ClaimUserReward$_store PROCINLINE:<{
    3814213294 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    64 STU
  }>
  $ClaimUserReward$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ClaimUserReward$_store INLINECALLDICT
    ENDC
  }>
  $ClaimAndLock$_load PROCINLINE:<{
    32 LDU
    SWAP
    945132301 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $ClaimAndLockUser$_store PROCINLINE:<{
    251751909 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    STVARUINT16
    64 STU
    64 STU
  }>
  $ClaimAndLockUser$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ClaimAndLockUser$_store INLINECALLDICT
    ENDC
  }>
  $ClaimNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2601675930 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $LockNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    3021919426 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $VoteNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2955191417 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    32 LDU
    32 LDU
    3 -ROLL
  }>
  $MaxRates$_load PROCINLINE:<{
    32 LDU
    SWAP
    247861601 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    32 LDU
    -ROT
  }>
  $Mint$_load PROCINLINE:<{
    32 LDU
    SWAP
    4235234258 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Stom$_store PROCINLINE:<{
    s10 s9 XCHG2
    STVARUINT16
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    STREF
    s1 s3 XCHG
    1 STI
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    32 STU
    32 STU
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $Stom$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    LDVARUINT16
    LDVARUINT16
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    10 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $Stom$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Stom$_contract_init PROCREF:<{
    0 PUSHINT
    TRUE
    50000 PUSHINT
    11000 PUSHINT
    s1 s0 s3 PUSH3
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    4 -ROLL
  }>
  $Stom$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Stom$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Stom$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Stom$_contract_init INLINECALLDICT
  }>
  $Stom$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $Stom$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $Stom$_fun_reward_rate PROCREF:<{
    0 PUSHINT
    OVER
    0 GTINT
    IF:<{
      DROP
      1000000000 PUSHINT
      DIV
          DUP 5 THROWIFNOT UBITSIZE DEC
      s3 s0 PUSH2
      __tact_pow INLINECALLDICT
      s5 s(-1) PUXC
      MUL
      10000 PUSHINT
      ROT
      __tact_pow INLINECALLDICT
      DIV
    }>ELSE<{
      NIP
    }>
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Stom$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Stom$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Stom$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $Stom$_fun_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $JettonDefaultWallet$_init_child INLINECALLDICT
  }>
  $Stom$_fun_mint PROCREF:<{
    18668 PUSHINT
    s10 PUSH
    THROWANYIFNOT
    s12 s1 XCPU
    ADD
    10 2 BLKSWAP
    $Stom$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
        MYADDR
    OVER
        NEWC
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s3 s5 XCHG
    s4 20 s() XCHG
    s2 s3 XCHG
    s2 21 s() XCHG
    $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 16 s() XCHG
    s3 s15 XCHG
    s0 s2 XCHG
    s1 16 s() XCHG
    s0 s15 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s7 s9 XCHG
    2 7 BLKSWAP
  }>
  $Stom$_fun_requireSenderAsWalletOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    11 -ROLL
    $Stom$_fun_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s1 s12 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s11 XCHG
    THROWANYIFNOT
    9 ROLL
  }>
  $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code PROCINLINE:<{
  }>
  $Stom$_fun_get_jetton_data PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s10 s(-1) PUXC
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s10 s7 s(-2) PU2XC
    s11 s10 s(-2) PU2XC
    $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code INLINECALLDICT
  }>
  $Stom$_fun_get_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Stom$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Stom$_fun_owner PROCREF:<{
    s8 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $ClaimUserReward$_constructor_base_rate_growth_rate PROCINLINE:<{
  }>
  $ClaimAndLockUser$_constructor_amount_base_rate_growth_rate PROCINLINE:<{
  }>
  $TokenExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $Stom$_internal_binary_Mint PROCINLINE:<{
    10 2 BLKSWAP
    $Stom$_fun_requireOwner INLINECALLDICT
    39579 PUSHINT
    s10 s12 PUSH2
    ADD
    s7 PUSH
    LEQ
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $Stom$_fun_mint INLINECALLDICT
  }>
  $Stom$_internal_text_1b9361cf9c3217debd8180a08ebb50418faefc66ac7ed9433f8aa9f81bb0c223 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    $Stom$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s9 s8 PUSH2
    $ClaimUserReward$_constructor_base_rate_growth_rate INLINECALLDICT
    $ClaimUserReward$_store_cell INLINECALLDICT
    2 5 BLKSWAP
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Stom$_internal_binary_ClaimAndLock PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s10 s11 XCHG
    s1 s11 XCHG
    s1 s9 XCHG
    s1 s8 XCHG
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $Stom$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s0 16 s() XCHG
    s9 s8 PUSH2
    $ClaimAndLockUser$_constructor_amount_base_rate_growth_rate INLINECALLDICT
    $ClaimAndLockUser$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s3 16 s() XCHG
    -ROT
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    9 ROLL
  }>
  $Stom$_internal_binary_ClaimNotification PROCINLINE:<{
    11 -ROLL
    $Stom$_fun_requireSenderAsWalletOwner INLINECALLDICT
    s9 s10 XCHG2
    ADD
    s0 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $Stom$_internal_binary_LockNotification PROCINLINE:<{
    11 -ROLL
    $Stom$_fun_requireSenderAsWalletOwner INLINECALLDICT
    s9 s10 XCPU
    SUB
    s4 s10 XCHG2
    ADD
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s0 s4 XCHG
    s1 s3 s5 XCHG3
  }>
  $Stom$_internal_binary_VoteNotification PROCINLINE:<{
    42439 PUSHINT
    s2 s5 PUSH2
    LEQ
    THROWANYIFNOT
    34913 PUSHINT
    s1 s4 PUSH2
    LEQ
    THROWANYIFNOT
    42439 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    34913 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s7 s2 PUSH2
    SUB
    s1 s7 XCHG
    MUL
    s1 s2 XCPU
    MUL
    ADD
    s6 PUSH
    DIV
    s6 s1 PUSH2
    SUB
    s1 s5 XCHG
    MUL
    s5 s5 XCHG2
    MUL
    s1 s4 XCHG
    ADD
    s4 PUSH
    DIV
    s0 s1 s3 XCHG3
  }>
  $Stom$_internal_binary_MaxRates PROCINLINE:<{
    10 2 BLKSWAP
    $Stom$_fun_requireOwner INLINECALLDICT
    2DROP
    2 8 BLKSWAP
  }>
  $Stom$_internal_binary_TokenUpdateContent PROCINLINE:<{
    10 -ROLL
    $Stom$_fun_requireOwner INLINECALLDICT
    s7 POP
    s8 s9 XCHG
    s7 s8 XCHG
    6 ROLL
  }>
  $Stom$_internal_binary_TokenBurnNotification PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s13 s0 XCHG3
    $Stom$_fun_requireSenderAsWalletOwner INLINECALLDICT
    s9 s10 XCHG2
    SUB
    s11 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s11 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      64 PUSHINT
      s0 s13 XCHG
      $TokenExcesses$_constructor_query_id INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s13 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s8 s9 XCHG
    }>ELSE<{
      s10 POP
      s10 POP
    }>
    s8 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s3 s3 XCHG3
    s0 s4 XCHG
  }>
  $Stom$_internal_binary_ChangeOwner PROCINLINE:<{
    10 2 BLKSWAP
    $Stom$_fun_requireOwner INLINECALLDICT
    s8 POP
    s10 s9 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s8 s10 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    $Stom$_fun_reply INLINECALLDICT
  }>
  %reward_rate PROC:<{
    $Stom$_contract_load INLINECALLDICT
    10 ROLL
    $Stom$_fun_reward_rate INLINECALLDICT
    10 1 BLKDROP2
  }>
  %get_jetton_data PROC:<{
    $Stom$_contract_load INLINECALLDICT
    $Stom$_fun_get_jetton_data INLINECALLDICT
    10 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $Stom$_contract_load INLINECALLDICT
    10 ROLL
    $Stom$_fun_get_wallet_address INLINECALLDICT
    10 1 BLKDROP2
  }>
  %owner PROC:<{
    $Stom$_contract_load INLINECALLDICT
    $Stom$_fun_owner INLINECALLDICT
    10 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Stom$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4235234258 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 2 BLKDROP2
      $Stom$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    945132301 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimAndLock$_load INLINECALLDICT
      NIP
      $Stom$_internal_binary_ClaimAndLock INLINECALLDICT
      TRUE
    }>
    DUP
    2601675930 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimNotification$_load INLINECALLDICT
      1 2 BLKDROP2
      $Stom$_internal_binary_ClaimNotification INLINECALLDICT
      TRUE
    }>
    DUP
    3021919426 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LockNotification$_load INLINECALLDICT
      1 2 BLKDROP2
      $Stom$_internal_binary_LockNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2955191417 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VoteNotification$_load INLINECALLDICT
      1 3 BLKDROP2
      $Stom$_internal_binary_VoteNotification INLINECALLDICT
      TRUE
    }>
    DUP
    247861601 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MaxRates$_load INLINECALLDICT
      1 2 BLKDROP2
      $Stom$_internal_binary_MaxRates INLINECALLDICT
      TRUE
    }>
    DUP
    2937889386 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenUpdateContent$_load INLINECALLDICT
      NIP
      $Stom$_internal_binary_TokenUpdateContent INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Stom$_internal_binary_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $Stom$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      12472848496824538432398025524174089246535349356350828669636589969217057505827 PUSHINT
      EQUAL
      IFJMP:<{
        $Stom$_internal_text_1b9361cf9c3217debd8180a08ebb50418faefc66ac7ed9433f8aa9f81bb0c223 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Stom$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $Stom$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Stom$_contract_store INLINECALLDICT
  }>
}END>c
