ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\Task\2024\11\Stom\stom_contracts
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_JettonDefaultWallet.code.fc` incl:`D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_JettonDefaultWallet.headers.fc` incl:`D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_JettonDefaultWallet.stdlib.fc` incl:`D:/Task/2024/11/Stom/stom_contracts/sources/output/stom_JettonDefaultWallet.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_pow
  DECLPROC $TokenTransfer$_load
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenTransferInternal$_load
  DECLPROC $TokenTransferInternal$_load_bounced
  DECLPROC $TokenNotification$_store
  DECLPROC $TokenNotification$_store_cell
  DECLPROC $TokenBurn$_load
  DECLPROC $TokenBurnNotification$_store
  DECLPROC $TokenBurnNotification$_store_cell
  DECLPROC $TokenBurnNotification$_load_bounced
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $ClaimUserReward$_load
  DECLPROC $ClaimAndLockUser$_load
  DECLPROC $ClaimNotification$_store
  DECLPROC $ClaimNotification$_store_cell
  DECLPROC $LockNotification$_store
  DECLPROC $LockNotification$_store_cell
  DECLPROC $Vote$_load
  DECLPROC $VoteNotification$_store
  DECLPROC $VoteNotification$_store_cell
  DECLPROC $JettonDefaultWallet$_store
  DECLPROC $JettonDefaultWallet$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $JettonWalletData$_to_external
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $JettonDefaultWallet$init$_load
  DECLPROC $JettonDefaultWallet$_contract_init
  DECLPROC $JettonDefaultWallet$_contract_load
  DECLPROC $JettonDefaultWallet$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $JettonDefaultWallet$_fun_msg_value
  DECLPROC $JettonWalletData$_constructor_balance_owner_master_code
  DECLPROC $JettonDefaultWallet$_fun_get_wallet_data
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $ClaimNotification$_constructor_user_address_amount
  DECLPROC $JettonDefaultWallet$_fun_claimReward
  DECLPROC $LockNotification$_constructor_user_address_amount
  DECLPROC $JettonDefaultWallet$_fun_lock
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $TokenNotification$_constructor_query_id_amount_from_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_mode
  DECLPROC $TokenExcesses$_constructor_query_id
  DECLPROC $TokenBurnNotification$_constructor_query_id_amount_sender_response_destination
  DECLPROC $VoteNotification$_constructor_amount_base_rate_growth_rate
  DECLPROC $JettonDefaultWallet$_internal_binary_TokenTransfer
  DECLPROC $JettonDefaultWallet$_internal_binary_TokenTransferInternal
  DECLPROC $JettonDefaultWallet$_internal_binary_TokenBurn
  DECLPROC $JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal
  DECLPROC $JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification
  DECLPROC $JettonDefaultWallet$_internal_binary_ClaimUserReward
  DECLPROC $JettonDefaultWallet$_internal_binary_ClaimAndLockUser
  DECLPROC $JettonDefaultWallet$_internal_binary_Vote
  97026 DECLMETHOD %get_wallet_data
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $JettonDefaultWallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_pow PROCINLINE:<{
    DUP
    -1 GTINT
    5 THROWIFNOT
    1 PUSHINT
    SWAP
    REPEAT:<{
      OVER
      MUL
    }>
    NIP
  }>
  $TokenTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_load PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDVARUINT16
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenTransferInternal$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $TokenNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $TokenNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $TokenNotification$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurn$_load PROCINLINE:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $TokenBurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $TokenBurnNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $TokenBurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $ClaimUserReward$_load PROCINLINE:<{
    32 LDU
    SWAP
    3814213294 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    64 LDU
    -ROT
  }>
  $ClaimAndLockUser$_load PROCINLINE:<{
    32 LDU
    SWAP
    251751909 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    64 LDU
    64 LDU
    3 -ROLL
  }>
  $ClaimNotification$_store PROCINLINE:<{
    2601675930 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $ClaimNotification$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ClaimNotification$_store INLINECALLDICT
    ENDC
  }>
  $LockNotification$_store PROCINLINE:<{
    3021919426 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $LockNotification$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $LockNotification$_store INLINECALLDICT
    ENDC
  }>
  $Vote$_load PROCINLINE:<{
    32 LDU
    SWAP
    2693419846 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    32 LDU
    -ROT
  }>
  $VoteNotification$_store PROCINLINE:<{
    2955191417 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    STVARUINT16
    32 STU
    32 STU
  }>
  $VoteNotification$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $VoteNotification$_store INLINECALLDICT
    ENDC
  }>
  $JettonDefaultWallet$_store PROCINLINE:<{
    s7 s6 XCHG2
    STVARUINT16
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    32 STU
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $JettonDefaultWallet$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    32 LDU
    32 LDU
    32 LDU
    7 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $JettonWalletData$_to_external PROCINLINE:<{
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonDefaultWallet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $JettonDefaultWallet$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    DUP
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $JettonDefaultWallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $JettonDefaultWallet$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $JettonDefaultWallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $JettonDefaultWallet$_contract_init INLINECALLDICT
  }>
  $JettonDefaultWallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $JettonDefaultWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonDefaultWallet$_fun_msg_value PROCREF:<{
        BALANCE FIRST
    OVER
    SUB
    19000000 PUSHINT
    TUCK
        MIN
    SUB
    13000000 PUSHINT
    ADD
    SUB
  }>
  $JettonWalletData$_constructor_balance_owner_master_code PROCINLINE:<{
  }>
  $JettonDefaultWallet$_fun_get_wallet_data PROCREF:<{
    __tact_context_sys GETGLOB
    s6 s5 PUSH2
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s7 s6 s(-2) PU2XC
    s7 s(-1) PUXC
    $JettonWalletData$_constructor_balance_owner_master_code INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $ClaimNotification$_constructor_user_address_amount PROCINLINE:<{
  }>
  $JettonDefaultWallet$_fun_claimReward PROCREF:<{
    41223 PUSHINT
    s6 PUSH
    0 GTINT
    IF:<{
      s4 PUSH
      0 GTINT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    86400 PUSHINT
        NOW
    s6 PUSH
    SUB
    s7 PUSH
    1000000000 PUSHINT
    DIV
        DUP 5 THROWIFNOT UBITSIZE DEC
    s3 s0 PUSH2
    __tact_pow INLINECALLDICT
    s5 s(-1) PUXC
    MUL
    10000 PUSHINT
    ROT
    __tact_pow INLINECALLDICT
    DIV
    s3 s3 XCPU
    __tact_pow INLINECALLDICT
    s1 s4 XCHG
    MUL
    10000 PUSHINT
    s0 s3 XCHG2
    __tact_pow INLINECALLDICT
    s1 s2 XCHG
    DIV
    s6 s(-1) PUXC
    MUL
    10000 PUSHINT
    DIV
    ROT
    MUL
    SWAP
    DIV
    DUP
    0 GTINT
    IF:<{
      s3 POP
      s6 s2 XCPU
      ADD
          NOW
      0 PUSHINT
      TRUE
      s8 PUSH
      64 PUSHINT
      s0 s7 XCHG
      $ClaimNotification$_constructor_user_address_amount INLINECALLDICT
      $ClaimNotification$_store_cell INLINECALLDICT
      s8 PUSH
      s0 s4 XCHG
      s7 s7 XCHG2
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s6 XCHG
    }>ELSE<{
      DROP
    }>
  }>
  $LockNotification$_constructor_user_address_amount PROCINLINE:<{
  }>
  $JettonDefaultWallet$_fun_lock PROCREF:<{
    s2 POP
    9511 PUSHINT
    s7 s2 PUSH2
    GEQ
    THROWANYIFNOT
    s6 s1 XCPU
    SUB
    s3 s1 XCPU
    ADD
    s2 PUSH
    0 EQINT
    IF:<{
      s2 POP
          NOW
      s0 s2 XCHG
    }>
        NOW
    0 PUSHINT
    TRUE
    s8 PUSH
    64 PUSHINT
    s0 s6 XCHG
    $LockNotification$_constructor_user_address_amount INLINECALLDICT
    $LockNotification$_store_cell INLINECALLDICT
    s8 PUSH
    s0 s4 XCHG
    s6 s6 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s0 s3 XCHG
    s0 s6 XCHG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenNotification$_constructor_query_id_amount_from_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_body_mode PROCINLINE:<{
    s2 s4 XCHG
    s3 s0 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $TokenBurnNotification$_constructor_query_id_amount_sender_response_destination PROCINLINE:<{
  }>
  $VoteNotification$_constructor_amount_base_rate_growth_rate PROCINLINE:<{
  }>
  $JettonDefaultWallet$_internal_binary_TokenTransfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    16 s() PUSH
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 s3 s0 XCHG3
    s3 s(-1) PUXC
    $Context$_fun_readForwardFee INLINECALLDICT
    1 LSHIFT#
    26000000 PUSHINT
    ADD
    19000000 PUSHINT
    ADD
    s2 PUSH
    ADD
    SWAP
    16059 PUSHINT
    s0 s2 XCHG
    GREATER
    THROWANYIFNOT
    s12 s4 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s4 s11 XC2PU
    $JettonDefaultWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    TRUE
    16 s() PUSH
    s8 s1 s3 XCHG3
    s1 18 s() XCHG
    s0 s7 XCHG
    $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s5 s6 XCHG
    4 2 REVERSE
    s3 s13 XCHG
    s0 s2 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonDefaultWallet$_internal_binary_TokenTransferInternal PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s14 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      __tact_context_sys GETGLOB
      s8 s15 PUSH2
      $JettonDefaultWallet$_init_child INLINECALLDICT
      SWAP
      42708 PUSHINT
      s0 s2 XCHG
      $global_contractAddress INLINECALLDICT
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
    }>
    s0 16 s() XCHG
    s8 PUSH
    ADD
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s0 s6 XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    s11 PUSH
    $JettonDefaultWallet$_fun_msg_value INLINECALLDICT
    s3 s14 XCHG
    s2 s13 XCHG
    s0 17 s() XCHG
    s1 s12 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    s13 PUSH
    0 GTINT
    IF:<{
      s14 s13 XCPU
      SUB
      s0 s14 XCHG2
      SUB
      1 PUSHINT
      FALSE
      s8 PUSH
      s8 s1 s3 XCHG3
      s7 s14 XCHG2
      $TokenNotification$_constructor_query_id_amount_from_forward_payload INLINECALLDICT
      $TokenNotification$_store_cell INLINECALLDICT
      s2 PUSH
      s0 s4 XCHG
      s3 s13 XCHG
      s6 s5 s5 XCHG3
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s7 s9 XCHG
      s0 s8 XCHG
      s0 s7 XCHG
    }>ELSE<{
      DROP
      s3 s12 XCHG
      s2 s11 XCHG
      4 2 BLKDROP2
    }>
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      s9 PUSH
      0 GTINT
    }>ELSE<{
      FALSE
    }>
    IF:<{
      s0 s3 XCHG
      __tact_not_null INLINECALLDICT
      FALSE
      s0 s3 XCHG
      $TokenExcesses$_constructor_query_id INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s10 s3 s0 XCHG3
      1 PUSHINT
      $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s6 XCHG
    }>ELSE<{
      s9 POP
      2 1 BLKDROP2
    }>
    s5 s6 XCHG
    s0 s4 XCHG
    s0 s5 XCHG
    3 -ROLL
  }>
  $JettonDefaultWallet$_internal_binary_TokenBurn PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s13 s3 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s13 s5 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s3 s3 s0 XCHG3
    s3 s13 PUXC
    $Context$_fun_readForwardFee INLINECALLDICT
    43422 PUSHINT
    SWAP
    26000000 PUSHINT
    ADD
    19000000 PUSHINT
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    0 PUSHINT
    64 PUSHINT
    s4 s3 s10 XC2PU
    TRUE
    s0 s4 XCHG
    $TokenBurnNotification$_constructor_query_id_amount_sender_response_destination INLINECALLDICT
    $TokenBurnNotification$_store_cell INLINECALLDICT
    s8 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal PROCINLINE:<{
    NIP
    s1 s7 XCHG
    ADD
    s0 s6 XCHG
  }>
  $JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification PROCINLINE:<{
    NIP
    s1 s7 XCHG
    ADD
    s0 s6 XCHG
  }>
  $JettonDefaultWallet$_internal_binary_ClaimUserReward PROCINLINE:<{
    $JettonDefaultWallet$_fun_claimReward INLINECALLDICT
  }>
  $JettonDefaultWallet$_internal_binary_ClaimAndLockUser PROCINLINE:<{
    s8 s9 XCHG
    s7 s9 XCHG
    s6 s9 XCHG
    s5 s9 XCHG
    s4 s9 XCHG
    s3 s9 XCHG
    s2 s9 XCHG
    $JettonDefaultWallet$_fun_claimReward INLINECALLDICT
    7 ROLL
    $JettonDefaultWallet$_fun_lock INLINECALLDICT
  }>
  $JettonDefaultWallet$_internal_binary_Vote PROCINLINE:<{
    51462 PUSHINT
    s3 s4 PUSH2
    LESS
    THROWANYIFNOT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s8 s4 s3 PUXC2
    $VoteNotification$_constructor_amount_base_rate_growth_rate INLINECALLDICT
    $VoteNotification$_store_cell INLINECALLDICT
    s8 PUSH
    s3 s4 s4 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  %get_wallet_data PROC:<{
    $JettonDefaultWallet$_contract_load INLINECALLDICT
    $JettonDefaultWallet$_fun_get_wallet_data INLINECALLDICT
    7 4 BLKDROP2
    $JettonWalletData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $JettonDefaultWallet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TokenTransferInternal$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal INLINECALLDICT
        TRUE
      }>
      2078119902 PUSHINT
      EQUAL
      IFJMP:<{
        $TokenBurnNotification$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenTransfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $JettonDefaultWallet$_internal_binary_TokenTransfer INLINECALLDICT
      TRUE
    }>
    DUP
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenTransferInternal$_load INLINECALLDICT
      1 6 BLKDROP2
      $JettonDefaultWallet$_internal_binary_TokenTransferInternal INLINECALLDICT
      TRUE
    }>
    DUP
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenBurn$_load INLINECALLDICT
      1 4 BLKDROP2
      $JettonDefaultWallet$_internal_binary_TokenBurn INLINECALLDICT
      TRUE
    }>
    DUP
    3814213294 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimUserReward$_load INLINECALLDICT
      1 2 BLKDROP2
      $JettonDefaultWallet$_internal_binary_ClaimUserReward INLINECALLDICT
      TRUE
    }>
    DUP
    251751909 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimAndLockUser$_load INLINECALLDICT
      1 3 BLKDROP2
      $JettonDefaultWallet$_internal_binary_ClaimAndLockUser INLINECALLDICT
      TRUE
    }>
    2693419846 PUSHINT
    EQUAL
    IFJMP:<{
      $Vote$_load INLINECALLDICT
      1 2 BLKDROP2
      $JettonDefaultWallet$_internal_binary_Vote INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonDefaultWallet$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $JettonDefaultWallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $JettonDefaultWallet$_contract_store INLINECALLDICT
  }>
}END>c
